<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Hannes Barbez</Authors>
		<Company>Hannes Barbez</Company>
		<Title>BarbezDotEu.Extensions.Hosting</Title>
		<Product>BarbezDotEu.Extensions.Hosting</Product>
		<PackageId>BarbezDotEu.Extensions.Hosting</PackageId>
		<Copyright>©2023 Hannes Barbez</Copyright>
		<Version>4.0.0</Version>
		<Description>
			Misc. extensions to Microsoft.Extensions.Hosting, such as ScopedHostedService. ScopedHostedService is an IHostedService implementation designed to support scoped execution of work.
			It may benefit from better garbage collection in some applications compared to e.g. BackgroundService which is designed for long running tasks and may enjoy less favorable garbage collection than scoped work, in some cases.
		</Description>
		<PackageTags>BackgroundService;Garbage Collection;Scope;Scoped;ScopedHostedService;Barbez;Abstract</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Extensions.Hosting</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIconUrl>https://api.nuget.org/v3-flatcontainer/barbezdoteu.twitter/5.0.0/icon</PackageIconUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
</Project>
