<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Hannes Barbez</Authors>
		<Company>Hannes Barbez</Company>
		<Title>BarbezDotEu.Extensions.Hosting</Title>
		<Product>BarbezDotEu.Extensions.Hosting</Product>
		<PackageId>BarbezDotEu.Extensions.Hosting</PackageId>
		<Copyright>©2024 Hannes Barbez</Copyright>
		<Version>5.0.0-beta-1</Version>
		<Description>
			Misc. extensions to Microsoft.Extensions.Hosting, such as ScopedHostedService. ScopedHostedService is an IHostedService implementation designed to support regular scoped execution of work using a Timer.
			It may benefit from better garbage collection in some applications compared to e.g. BackgroundService which is designed for long running tasks and may enjoy less favorable garbage collection than scoped work, in some cases.
		</Description>
		<PackageTags>BackgroundService;Garbage Collection;Scope;Scoped;ScopedHostedService;Barbez;Abstract</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Extensions.Hosting</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ICON.png</PackageIcon>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\ICON.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
