<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Hannes Barbez</Authors>
		<Company>Hannes Barbez</Company>
		<Title>BarbezDotEu.Extensions.Hosting</Title>
		<Product>BarbezDotEu.Extensions.Hosting</Product>
		<PackageId>BarbezDotEu.Extensions.Hosting</PackageId>
		<Copyright>©2024 Hannes Barbez</Copyright>
		<Version>5.0.0</Version>
		<Description>
			Misc. extensions to Microsoft.Extensions.Hosting, such as ScopedHostedService.
			ScopedHostedService is an IHostedService implementation designed to support regular scoped execution of work using a Timer.
			The main benefit is a better garbage collection in some applications compared to e.g. BackgroundService (designed for long running tasks and may enjoy less favorable garbage collection than scoped work, in some cases).
			If your app requires many iterations of smaller jobs, try using this ScopedHostedService to avoid the excessive memory consumption seen in some other implementations of IHostedService.
		</Description>
		<PackageTags>BackgroundService;Garbage Collection;Scope;Scoped;ScopedHostedService;Barbez;Abstract</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Extensions.Hosting</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>ICON.png</PackageIcon>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\ICON.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
