# BarbezDotEu.Extensions.Hosting

./: LICENSE  README.md
BarbezDotEu.Extensions.Hosting/: BarbezDotEu.Extensions.Hosting.sln
BarbezDotEu.Extensions.Hosting/BarbezDotEu.Extensions.Hosting/: BarbezDotEu.Extensions.Hosting.csproj  BaseScopedHostedService.cs  ScopedHostedService.cs
